MONGO_URI=
SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NODE_ENV=
BASE_URL=
CLIENT_URL=
CLOUD_NAME=
API_KEY=
API_SECRET=
GOOGLE_APPLICATION_CREDENTIALS=src\public\google.key\task-manegement-oxbk-0187a5db09fb.json